host1 ansible_host=192.168.0.50 ansible_password=Qkrrhkwkd5gh@ ansible_become_password=Qkrrhkwkd5gh@ ansible_ssh_private_key_file=~/.ssh/moseoh_master
host2 ansible_host=192.168.0.51 ansible_password=Qkrrhkwkd5gh@ ansible_become_password=Qkrrhkwkd5gh@ ansible_ssh_private_key_file=~/.ssh/moseoh_master

[init]
host1
host2

[dhcp]
host1
